<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPhoneLogicService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://cc-app.reckner.com:1255/PhoneLogic"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhoneLogicService"
        contract="ServiceReference.IPhoneLogicService" name="BasicHttpBinding_IPhoneLogicService" />
    </client>
  </system.serviceModel>
</configuration>