using System;
using System.Collections.ObjectModel;
using GalaSoft.MvvmLight.Command;
using GalaSoft.MvvmLight.Messaging;
using PhoneLogic.CallRpt.Model;
using PhoneLogic.Core.areas.CallsRpts.Models;
using PhoneLogic.Core.Services;
using PhoneLogic.Core.ViewModels;
using PhoneLogic.Model;
using PhoneLogic.ViewContracts.MVVMMessenger;
using Silverlight.Base.MVVMBaseTypes;

namespace PhoneLogic.Core.areas.CallsRpts
{
    public class CallReportViewModel : ViewModelBase
    {
        public CallReportViewModel()
        {
            PhoneRooms = PhoneRoomSvc.GetAll();
            SelectedPhoneRoom = PhoneRoomSvc.GetDefault();
            StartRptDate = DateTime.Now.AddDays(-1);
            EndRptDate = DateTime.Now;
        }

        private bool _canRefresh;
        public Boolean CanRefresh       
        {
            get { return _canRefresh; }
            set { _canRefresh = value; }
        }

        #region reporting variables

        private DateTime _startRptDate = DateTime.Now.AddDays(-1);
        public DateTime StartRptDate
        {
            get { return _startRptDate; }
            set
            {
                _startRptDate = value;
                NotifyPropertyChanged();
            }
        }

        private DateTime _endRptDate = DateTime.Now;
        public DateTime EndRptDate
        {
            get { return _endRptDate; }
            set
            {
                _endRptDate = value;
                NotifyPropertyChanged();
            }
        }


        private PhoneLogic.Model.PhoneRoom _selectedPhoneRoom;
        public PhoneLogic.Model.PhoneRoom SelectedPhoneRoom
        {
            get { return _selectedPhoneRoom; }
            set
            {
                _selectedPhoneRoom = value;
                NotifyPropertyChanged();
            }
        }

        private string _selectedJob;
        public string SelectedJob
        {
            get { return _selectedJob; }
            set
            {
                _selectedJob = value;
                NotifyPropertyChanged();
            }
        }

        private string _selectedRecruiter;
        public string SelectedRecruiter
        {
            get { return _selectedRecruiter; }
            set
            {
                _selectedRecruiter = value;
                NotifyPropertyChanged();
            }
        }



        private string _selectedRecruiterJob;
        public string SelectedRecruiterJob
        {
            get { return _selectedRecruiterJob; }
            set
            {
                _selectedRecruiterJob = value;
                NotifyPropertyChanged();
            }
        }

        private string _selectedJobRecruiter;
        public string SelectedJobRecruiter
        {
            get { return _selectedJobRecruiter; }
            set
            {
                _selectedJobRecruiter = value;
                NotifyPropertyChanged();
            }
        }



        private ObservableCollection<PhoneLogic.Model.PhoneRoom> _PhoneRooms = new ObservableCollection<PhoneLogic.Model.PhoneRoom>();


        public ObservableCollection<PhoneLogic.Model.PhoneRoom> PhoneRooms
        {
            get { return _PhoneRooms; }
            set
            {
                _PhoneRooms = value;
                NotifyPropertyChanged();
            }
        }

        private RelayCommand _sendRptDateRangeCommand;

        public RelayCommand SendRptDateRangeCommand
        {
            get
            {
                return _sendRptDateRangeCommand
                    ?? (_sendRptDateRangeCommand = new RelayCommand(
                    () =>
                    {
                        CallRptDateRange crs = new CallRptDateRange()
                        {
                            EndRptDate = this.EndRptDate,
                            StartRptDate = this.StartRptDate
                        };
                        Messenger.Default.Send(new NotificationMessage<CallRptDateRange>(this, crs, Notifications.CallRptDateRangeChanged));
                    }));
            }
        }
        #endregion
 
    }
}