using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using GalaSoft.MvvmLight.Command;
using GalaSoft.MvvmLight.Messaging;
using PhoneLogic.CallRpt.Model;
using PhoneLogic.Core.Areas.CallsRpts.Models;
using PhoneLogic.Core.Areas.ReportCriteria;
using PhoneLogic.Core.Services;
using PhoneLogic.Core.ViewModels;
using PhoneLogic.Model;
using PhoneLogic.ViewContracts.MVVMMessenger;

namespace PhoneLogic.Core.Areas.CallsRpts
{
    public class RecruitersViewModel : CollectionViewModelBase
    {
        public RecruitersViewModel()
        {
            Messenger.Default.Register<NotificationMessage<GlobalReportCriteria>>(this, message =>
            {
                if (message.Notification == Notifications.GlobalReportCriteriaChanged)
                {
                        ReportDateRange = message.Content.ReportDateRange;
                        SelectedPhoneRoomName = message.Content.Phoneroom;
                        RefreshAll(null, null);
                }
            });
        }

        private string _selectedPhoneRoomName;
        public string SelectedPhoneRoomName
        {
            get { return _selectedPhoneRoomName; }
            set
            {
                _selectedPhoneRoomName = value;
                NotifyPropertyChanged();
            }
        }

        private bool _canRefresh = true;
        public Boolean CanRefresh       
        {
            get { return _canRefresh; }
            set { _canRefresh = value; }
        }

        #region reporting variables
        public  ReportDateRange ReportDateRange = new ReportDateRange();
        #endregion

        #region CallSummaries
        private ObservableCollection<LyncCallByRecruiter> _recruiters = new ObservableCollection<LyncCallByRecruiter>();
        private LyncCallByRecruiter _selectedRecruiter;


        public ObservableCollection<LyncCallByRecruiter> Recruiters
        {
            get { return _recruiters; }
            set
            {
                _recruiters = value;
                NotifyPropertyChanged();
                var s = SelectedRecruiter;
                GetRecruiters();
                FilterRecruiters();
                if (s != null)
                {
                    SelectedRecruiter = FilteredRecruiters.First(x => x.RecruiterSIP == s.RecruiterSIP);
                }

            }
        }

        #region Filters
        private ObservableCollection<LyncCallByRecruiter > _filteredRecruiters = new ObservableCollection<LyncCallByRecruiter >();
        public ObservableCollection<LyncCallByRecruiter > FilteredRecruiters
        {
            get { return _filteredRecruiters; }
            set
            {
                _filteredRecruiters = value;
                NotifyPropertyChanged();
            }
        }
        
        private void FilterRecruiters()
        {
            var fr = new List<LyncCallByRecruiter>();
            if ((SelectedPhoneRoomName == null) || (SelectedPhoneRoomName == "All"))
                FilteredRecruiters = Recruiters;
            else
            {
                fr = (from fobjs in Recruiters
                      where fobjs.PhoneRoom == SelectedPhoneRoomName
                      select fobjs).ToList();

                if (fr.Any())
                {
                    HeadingText = String.Format("{0} Phone Room(s) Call Stats for {1} through {2}",
                        SelectedPhoneRoomName, ReportDateRange.StartRptDate, ReportDateRange.EndRptDate);
                    FilteredRecruiters = new ObservableCollection<LyncCallByRecruiter>(fr);
                    ShowGridData = true;
                }
                else
                    ShowGridData = false;
            }
        }
        #endregion


        #endregion

        protected override void RefreshAll(object sender, EventArgs e)
        {
                GetRecruiters();
        }
        

        private string _headingText;
        public string HeadingText
        {
            get {return _headingText;}
            set 
            {
                _headingText = value;
                NotifyPropertyChanged();
            }
        }
        public LyncCallByRecruiter SelectedRecruiter
        {
            get { return _selectedRecruiter; }
            set
            {
                _selectedRecruiter = value;
                NotifyPropertyChanged();
            }
        }

        public async void GetRecruiters()
        {
              ShowGridData = false;
              HeadingText = "Loading...";
            try
            {
                var ro = await LyncCallLogSvc.GetLyncCallsByRecruiter(ReportDateRange.StartRptDate, ReportDateRange.EndRptDate);
                Recruiters = new ObservableCollection<LyncCallByRecruiter>(ro);
                LoadedOk = true;
            }
            catch (Exception e)
            {
                LoadFailed(e);
            }

        }
    }
}