<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86671ff4-9c5b-403c-8d22-5aefb7590a9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cc-app.reckner.com:1255/PhoneLogic" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneLogicService.wsdl" MetadataType="Wsdl" ID="938e33ca-41f4-4acb-a957-5b2064339b98" SourceId="1" SourceUrl="http://cc-app.reckner.com:1255/PhoneLogic?wsdl" />
    <MetadataFile FileName="PhoneLogic.disco" MetadataType="Disco" ID="a432a3f5-6628-4f8c-8373-27799222f736" SourceId="1" SourceUrl="http://cc-app.reckner.com:1255/PhoneLogic?disco" />
    <MetadataFile FileName="PhoneLogic.xsd" MetadataType="Schema" ID="b4cbdc20-2b96-44ae-a2c4-c4d96c2eb8ec" SourceId="1" SourceUrl="http://cc-app.reckner.com:1255/PhoneLogic?xsd=xsd0" />
    <MetadataFile FileName="PhoneLogic1.xsd" MetadataType="Schema" ID="7f2709bd-b1b8-4230-94bf-668e56d4bc83" SourceId="1" SourceUrl="http://cc-app.reckner.com:1255/PhoneLogic?xsd=xsd1" />
    <MetadataFile FileName="PhoneLogic2.xsd" MetadataType="Schema" ID="f3aa6038-6212-4f00-8fbc-ccd6cdc7294e" SourceId="1" SourceUrl="http://cc-app.reckner.com:1255/PhoneLogic?xsd=xsd2" />
    <MetadataFile FileName="PhoneLogic3.xsd" MetadataType="Schema" ID="2c46e23f-c2cc-46a1-865c-49e9ed993d5c" SourceId="1" SourceUrl="http://cc-app.reckner.com:1255/PhoneLogic?xsd=xsd3" />
    <MetadataFile FileName="PhoneLogic4.xsd" MetadataType="Schema" ID="2ece647b-a67b-4852-8d4d-c6fed82ded7a" SourceId="1" SourceUrl="http://cc-app.reckner.com:1255/PhoneLogic?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>