<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPhoneLogicService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IPhoneLogicService1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://cc-app.reckner.com:1255/PhoneLogic/basic"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhoneLogicService"
                contract="AppServiceReference.IPhoneLogicService" name="BasicHttpBinding_IPhoneLogicService" />
            <endpoint address="http://cc-prod.reckner.com:1255/PhoneLogic"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhoneLogicService1"
                contract="ProdServiceReference.IPhoneLogicService" name="BasicHttpBinding_IPhoneLogicService1" />
        </client>
    </system.serviceModel>
</configuration>
