Windows Registry Editor Version 5.00
HKEY_CURRENT_USER\Software\Microsoft\Office\Lync\Security\Trusted Sites\*.reckner.com"
"https"=dword:00000001
"http"=dword:00000001
"file"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Lync\Addins\{EF327138-E9C6-4E5D-8BB3-F505DAB0F567}]
"Name"="PhoneLogic.Test"
"InternalURL"="http://cc-app.reckner.com/inbound/PhoneLogic.Inbound.html"
"ExternalURL"="http://cc-app.reckner.com/inbound/PhoneLogic.Inbound.html"
"InstallLink"="http://cc-app.reckner.com/inbound/PhoneLogic.Inbound.REG"
"DefaultContextPackage"=dword:0000000
"ExtensibilityWindowSize"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Lync\Addins\{E7D2695C-96F8-4C49-858A-28F6106B2B39}]
"Name"="PhoneLogic.Inbound"
"InternalURL"="http://cc-prod.reckner.com/inbound/PhoneLogic.Inbound.html"
"ExternalURL"="http://cc-prod.reckner.com/inbound/PhoneLogic.Inbound.html"
"InstallLink"="http://cc-prod.reckner.com/inbound/PhoneLogic.Inbound.REG"
"DefaultContextPackage"=dword:0000000
"ExtensibilityWindowSize"=dword:00000001
