<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f36932c9454f1295471fd43edf0d49" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PhoneLogicModel.returnedCall" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhoneLogicModel.inboundCall" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PhoneLogicModel.callback" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PhoneLogicModel.agent" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PhoneLogicModel.agentLog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="PhoneLogicModel.callLog" Width="1.5" PointX="8.875" PointY="2" />
        <EntityTypeShape EntityType="PhoneLogicModel.vw_PhoneLogicTaskAgent" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>