<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f36932c9454f1295471fd43edf0d49" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PhoneLogicModel.callback" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="PhoneLogicModel.vw_PhoneLogicTaskAgent" Width="2.75" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="PhoneLogicModel.vLyncCallLog" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="PhoneLogicModel.agent" Width="1.5" PointX="11.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>